*{
    padding: 0;
    /* margin:0; */
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
}
 body{
    background: linear-gradient(245.59deg,#749fee 0%,#a7c7f1 29%, #9fd0e0 74% );
    cursor: url('icons8-cursor-48.png'),auto;
}

.navlist{
    display: flex;
}
.navlist a{
    color: rgb(255, 255, 255);
    margin-left: 60px;
    font-size: 17px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}
.navlist a:hover{
    border-bottom: 2px solid white;
    cursor: url('icons8-cursor-48.png'),auto;
}
.logos{
    font-size: 30px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    font-family: "Dancing Script", cursive;
}
#menu-icon{
    color: rgb(255, 255, 255);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    gap: 2rem;
    text-align: center;
}
section{
    padding:0 19%;
    text-align: center;

}
.hero-text{
    font-size: 80px;
    margin-top:150px;
    margin-left: 100px;
    margin-right: 40px;

}
.hero-text h5{
    font-size: 20px;
    font-weight: 400;
    color: rgb(0, 0, 0);
    margin-bottom: 30px;
    text-align: center;
}
.hero-text h4{
    font-family: "Dancing Script", cursive;
    font-size: 30px;
    line-height: 1;
    color: rgb(0, 0, 0);
    margin: 0 0 45px;
    text-align: center;
}
.hero-text p{
    color: rgb(0, 0, 0);
    font-size: 20px;
    line-height: 1;
    margin-bottom: 40px;
    text-align: center;
}
.hero-text a{
    /* display: inline-block; */
    color: white;
    background:linear-gradient(245deg, #085ade 10%,#4976d7 20%, #4cacec 70%);
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}
.hero-text a:hover{
    background:transparent;
    border: 1px solid white;
    transform:translateX(8px);
    cursor: url('icons8-cursor-48.png'),auto;
}
.icons{
    position: absolute;
    top: 50%;
    padding: 0 9%;
    transform: translateY(-50%);
}
.icons i{
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: white;
    transition: all .50s ease;
}
.icons i:hover{
    color: #000000;
    transform: translateY(-5px);
    cursor: url('icons8-cursor-48.png'),auto;

}
/* CSS */
.btn-30 {
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  
}

.btn-30:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.btn-30:hover:after {
  transform: translate(0, 0);
}

.btn-30:active {
  background-color: #ffdeda;
  outline: 0;
}

.btn-30:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .btn-30 {
    padding: 0 40px;
  }
}
/* .scroll-down{
    position: absolute;
    bottom: 6%;
    right: 9%;
}
.scroll-down i{
   display: block;
   padding: 12px;
   font-size: 25px;
   color: white;
   background:#7e25b6;
   border-radius: 30px;
   transition: all .50s ease;
}
.scroll-down i:hover{
    transform: translateY(-5px);
@media (max-width: 1535px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }
    .icons{
        padding: 0 3%;
        transition: .2s;
    }
    .scroll-down{
        right: 3%;
        transition: .2s;
    }
}
@media (max-width: 1460px){
    section{
        padding: 0 12%;
        transition: .2s;
    }
     
}
@media (max-width: 1340px){
    .hero-img{
        width: 100%;
        height: auto;
    }
    .hero-text h4{
        font-size: 75px;
        margin: 0 0 30px;
    }
    .hero-text h5{
        margin-bottom:25px;
    }
}
@media (max-width: 1195px){
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .hero-text{
        padding-top: 115px;
    }
    .hero-img{
        text-align: center;
    }
    .hero-img img{
        width:560px;
        height: auto;  
    }
    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .icons{
        display: none;
    }
    .scroll-down{
        display: none;
    }
}
@media (max-width: 990px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 40vh;
        background:linear-gradient(245deg, #085ade 10%,#4976d7 20%, #4cacec 70%);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
        border-radius: 30px;
    }
    .navlist a{
        margin-left: 0;
        display: block;
        margin: 7px 0;

    }
    .navlist.open{
        right: 0;
    }
}
@media (max-width: 680px){
    .hero-img img{
        width: 100%;
        height: auto;
    }
}